<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Betting Odds Calculator – Quickly calculate betting odds, parlays, and profit boosts with our intuitive tools.">
    <title>{% block title %}jBetting Odds Calculator{% endblock %}</title>

    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1 style="color: #ffffff;">Betting Odds Calculator</h1> <!-- Change color here -->
    </header>
    
    
    <!-- Navigation bar for all pages -->
    <nav>
        <a href="/" aria-label="Go to the Home page">Home</a>
        <a href="/parlay" aria-label="Go to the Parlay Calculator page">Parlay Calculator</a>
        <a href="/profit_boost" aria-label="Go to the Profit Boost Calculator page">Profit Boost Calculator</a>
    </nav>
    
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Betting Odds Calculator. All Rights Reserved.</p>
    </footer>
</body>
</html>
