<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profit Boost Calculator – Calculate profit boosts with our betting odds calculator.">
    <title>Profit Boost Calculator</title>
    <link rel="stylesheet" href="styles.css"> <!-- assuming styles.css is in the same folder -->
</head>
<body>
    <header>
        <h1>Betting Odds Calculator</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/parlay">Parlay Calculator</a>
        <a href="/profit_boost">Profit Boost Calculator</a>
    </nav>

    <main>
        <section>
            <h1>Profit Boost Calculator</h1>
            <p>Use this tool to calculate your profit boosts based on your bets.</p>

            <!-- Add the form or calculator functionality here -->
            <form>
                <label for="betAmount">Bet Amount:</label>
                <input type="text" id="betAmount" name="betAmount">
                <br>

                <label for="boostPercentage">Boost Percentage:</label>
                <input type="text" id="boostPercentage" name="boostPercentage">
                <br>

                <button type="submit">Calculate</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Betting Odds Calculator. All Rights Reserved.</p>
    </footer>
</body>
</html>
