/* General Styles */
:root {
    --primary-bg: #333;
    --secondary-bg: #444;
    --hover-bg: #555;
    --primary-text: white;
    --secondary-text: #666;
    --header-text: #333;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: var(--primary-bg);
    color: var(--primary-text);
    text-align: center;
    padding: 1rem 0;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: center;
    background: var(--secondary-bg);
    padding: 0.5rem 0;
}

nav a {
    color: var(--primary-text);
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem;
    transition: background 0.3s;
}

nav a:hover {
    background: var(--hover-bg);
    border-radius: 5px;
}

nav a:focus {
    outline: 2px dashed var(--primary-text);
    outline-offset: 2px;
}

/* Container Styles */
.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
}

h1 {
    color: var(--header-text);
}

p {
    font-size: 1.1rem;
    color: var(--secondary-text);
}

/* Footer Styles */
footer {
    background: var(--primary-bg);
    color: var(--primary-text);
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

/* Responsive Styles */
@media (max-width: 37.5em) { /* 600px */
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        margin: 0.5rem 0;
    }
}
/* Hide spinner on number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}
